/* Color of the links BEFORE scroll */

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  box-sizing: border-box;
}

body {

  margin: 0;
  padding:0;
  background-color: #F5F5F5;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
.navbar-toggler{
  margin-top: 12px;
}
.navbar{
  height:120px;
  background-color: #EEEEEE !important;
}
#navbarSupportedContent{
  display:flex;
  justify-content: end !important;
}
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #262626;
}

/* Color of the navbar BEFORE scroll */
.navbar-scroll {
  background-color: #FFC017;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #262626;
}

/* Color of the navbar AFTER scroll */
.navbar-scrolled {
  background-color: #fff;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
  padding-top: auto;
  padding-bottom: auto;
}
.navbar-brand {
  font-size: unset;
  height: 3.5rem;
}

/* .cont {
  margin-top: 20%;
  margin-left: 17%;

} */
/* Ajoutez ces styles pour les cartes */
.card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* .card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
} */

/* .card-text {
    font-size: 1rem;
    color: #6c757d;
} */

/* .text-muted {
    font-size: 0.875rem;
} */

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}

.wrapper {
  height: 100%;
  width: 100%;
  height: 100vh;
}

.blog_post {
  display: flex;
        flex-direction: column;
        align-items: stretch;
  position: relative;
  padding: 2rem 0rem 2rem 5rem;
  background: #fff;
  /* max-width: 400px; */
  border-radius: 10px;
  top: 50%;
  /* left: 50%; */
  transform: translate(-10%, -40%);
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);

  width: 70%;
}

.img_pod {
  height: 110px;
  width: 110px;
  background: #E29C4A;
  z-index: -1;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  border-radius: 100%;
  position: absolute;
  left: -50px;
  top: 10px;
  transform: translateY(-50%);
}

#cat {
  height: 100px;
  width: 100px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

h3 {
  /* margin: 0 0 0.5rem 0; */
  color: #999;
  /* font-size: 1.25rem; */
}

h1 {
  /* margin: 0 0 1rem 0;
  font-size: 2.5rem; */
  letter-spacing: 0.5px;
  color: #333;
}

p {
  /* margin: 0 0 4.5rem 0;
  font-size: 1.5rem; */
  color: #333;
}

.btn_primary {
  border: none;
  outline: none;
  text-align: center;
  width:50%;
  background: #E29C4A;
  padding: 0.5rem 2rem;
  border-radius: 5px;
  color: white;
  /* font-size: 1.2rem; */
  box-shadow: 1px 10px 2rem #292D32;
  transition: all .2s ease-in;
  text-decoration: none !important;
}

.btn_primary:hover {
  box-shadow: 0px 5px 1rem rgba(255, 94, 98, 0.5);
  background-color:white ;
  color:#E29C4A;
}